# karst-vpn

./: .gitattributes  .gitignore  CLAUDE.md  README.md  gradle.properties  justfile  karst_ui.xml  prototype.html  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/karst/vpn/core/: VpnLifecycleTest.kt
app/src/androidTest/kotlin/karst/vpn/data/dao/: ServerDaoTest.kt
app/src/androidTest/kotlin/karst/vpn/ui/: VpnUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/karst/vpn/: KarstApplication.kt  MainActivity.kt
app/src/main/kotlin/karst/vpn/core/: ConnectionStateHolder.kt  Haptics.kt  KarstVpnService.kt  LibboxIterators.kt  PlatformInterfaceImpl.kt  SocketProtector.kt  VpnConfigBuilder.kt
app/src/main/kotlin/karst/vpn/data/: AppContainer.kt  ImportCoordinator.kt  KarstDatabase.kt  LatencyTracker.kt  ServerRepository.kt  SettingsRepository.kt  SubscriptionAutoRefreshScheduler.kt  SubscriptionDisplayName.kt  SubscriptionRefresher.kt
app/src/main/kotlin/karst/vpn/data/dao/: ServerDao.kt  SubscriptionDao.kt
app/src/main/kotlin/karst/vpn/data/entities/: ServerEntity.kt  SubscriptionEntity.kt
app/src/main/kotlin/karst/vpn/link/: LinkMapper.kt  ParseErrors.kt  SingBoxOutboundBuilder.kt  SubscriptionParser.kt  VlessLink.kt  VlessUriParser.kt  XrayJsonSubscription.kt
app/src/main/kotlin/karst/vpn/log/: AppLog.kt  LogRingBuffer.kt
app/src/main/kotlin/karst/vpn/net/: LatencyProbe.kt  SubscriptionFetcher.kt
app/src/main/kotlin/karst/vpn/ui/: LogsScreen.kt  VpnModels.kt  VpnPrimitives.kt  VpnScreen.kt  VpnTheme.kt  VpnViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_power.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/karst/vpn/core/: VpnConfigBuilderTest.kt
app/src/test/kotlin/karst/vpn/data/: ServerRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/kotlin/karst/vpn/link/: SingBoxOutboundBuilderTest.kt  SubscriptionParserTest.kt  VlessUriParserTest.kt
app/src/test/kotlin/karst/vpn/log/: AppLogTest.kt
app/src/test/kotlin/karst/vpn/net/: SubscriptionFetcherTest.kt
app/src/test/kotlin/karst/vpn/ui/: VpnViewModelTest.kt
gradle/: libs.versions.toml
scripts/: build_libbox.ps1
